MealTracking/Pages/Foods/FoodsPage.xaml

<UserControl x:Class="MealTracking.Pages.Foods.FoodsPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MealTracking.Pages.Foods"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MealTracking.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance Type=local:FoodsPageViewModel}"
 >
    <UserControl.Resources>
        <local:FoodsPageDialogsSelector x:Key="DialogsSelector" />
        
        <CollectionViewSource Source="{Binding Foods}" x:Key="Foods">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>    
        </CollectionViewSource>
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        Identifier="{Binding DialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource DialogsSelector}"
    >
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone
                Grid.Row="0"
                Mode="PrimaryMid"
                Effect="{DynamicResource MaterialDesignShadowDepth5}"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Foods"
                        Margin="16"
                    />
                
                    <Button
                        TabIndex="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenAddFoodDialogCommand}"
                    >
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
    
            <controls:DataGrid
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource Foods}}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        SortDirection="Ascending"
                    />

                    <DataGridTextColumn
                        Header="Carbs"
                        Binding="{Binding DefaultFoodUnit.NutrientsPer100G.Macros.Carbs, StringFormat={}{0:F2} g}"
                    />
                        
                    <DataGridTextColumn
                        Header="Protein"
                        Binding="{Binding DefaultFoodUnit.NutrientsPer100G.Macros.Protein, StringFormat={}{0:F2} g}"
                    />
                        
                    <DataGridTextColumn
                        Header="Fat"
                        Binding="{Binding DefaultFoodUnit.NutrientsPer100G.Macros.Fats, StringFormat={}{0:F2} g}"
                    />
                        
                    <DataGridTextColumn
                        Header="Alcohol"
                        Binding="{Binding DefaultFoodUnit.NutrientsPer100G.Macros.Alcohol, StringFormat={}{0:F2} g}"
                    />
                    
                    <DataGridTextColumn
                        Header="Calories"
                        Binding="{Binding DefaultFoodUnit.NutrientsPer100G.Macros.Calories, StringFormat={}{0:F2} kcal}"
                    />
                    
                    <DataGridTextColumn
                        Header="C %"
                        Binding="{Binding DefaultFoodUnit.Nutrients.Macros.CarbsPercentage, StringFormat={}{0:F2} %}"
                    />
                        
                    <DataGridTextColumn
                        Header="P %"
                        Binding="{Binding DefaultFoodUnit.Nutrients.Macros.ProteinPercentage, StringFormat={}{0:F2} %}"
                    />
                        
                    <DataGridTextColumn
                        Header="F %"
                        Binding="{Binding DefaultFoodUnit.Nutrients.Macros.FatsPercentage, StringFormat={}{0:F2} %}"
                    />
                        
                    <DataGridTextColumn
                        Header="A %"
                        Binding="{Binding DefaultFoodUnit.Nutrients.Macros.AlcoholPercentage, StringFormat={}{0:F2} %}"
                    />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding
                                            DataContext.OpenEditFoodDialogCommand,
                                            RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=local:FoodsPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                
                                    <Button
                                        Command="{Binding
                                            DataContext.RemoveFoodCommand,
                                            RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=local:FoodsPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
