MealTracking/Pages/Foods/Dialogs/FoodDialog/FoodDialog.xaml

<UserControl x:Class="MealTracking.Pages.Foods.Dialogs.FoodDialog.FoodDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MealTracking.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:MealTracking.Pages.Foods.Controls"
             xmlns:local="clr-namespace:MealTracking.Pages.Foods.Dialogs.FoodDialog"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:FoodDialogViewModel}"
>
    <UserControl.Resources>
        <local:FoodDialogDialogsSelector x:Key="FoodDialogDialogsSelector" />
        
        <CollectionViewSource Source="{Binding Food.UnitsWithNutrients}" x:Key="FoodUnits">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="FoodUnit.Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>    
        </CollectionViewSource>
    </UserControl.Resources>   
        
    <materialDesign:DialogHost
        Identifier="{Binding FoodDialogDialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource FoodDialogDialogsSelector}"
    >
        <controls:Dialog
            DialogTitle="{Binding DialogTitle}"
            SubmitButtonTitle="{Binding SubmitButtonTitle}"
        >
            <controls:Dialog.CanSubmit>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding
                        Path="Food.DefaultFoodUnit.HasErrors"
                        Converter="{StaticResource BoolNegationConverter}"
                    />
                    
                    <Binding
                        Path="Food.HasErrors"
                        Converter="{StaticResource BoolNegationConverter}"
                    />
                </MultiBinding>
            </controls:Dialog.CanSubmit>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Width="120">
                    <TextBox
                        TabIndex="0"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:ValidationAssist.Suppress="True"
                        Text="{Binding Food.Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    />
    
                    <controls1:DefaultFoodUnit TabIndex="1" DataContext="{Binding Food.DefaultFoodUnit}" />
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Mode="PrimaryMid"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Units"
                                Margin="8"
                            />
                        
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Command="{Binding OpenAddUnitDialogCommand}"
                            >
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
            
                    <controls:DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding Source={StaticResource FoodUnits}}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Name"
                                Binding="{Binding FoodUnit.Name}"
                                SortDirection="Ascending"
                            />
                            
                            <DataGridTextColumn
                                Header="Grams"
                                Binding="{Binding FoodUnit.Grams, StringFormat={}{0:F2} g}"
                            /> 
                            
                            <DataGridTextColumn
                                Header="Carbs"
                                Binding="{Binding Nutrients.Macros.Carbs, StringFormat={}{0:F2} g}"
                            />
                            
                            <DataGridTextColumn
                                Header="Protein"
                                Binding="{Binding Nutrients.Macros.Protein, StringFormat={}{0:F2} g}"
                            />
                            
                            <DataGridTextColumn
                                Header="Fats"
                                Binding="{Binding Nutrients.Macros.Fats, StringFormat={}{0:F2} g}"
                            />
                            
                            <DataGridTextColumn
                                Header="Alcohol"
                                Binding="{Binding Nutrients.Macros.Alcohol, StringFormat={}{0:F2} g}"
                            />
                            
                            <DataGridTextColumn
                                Header="Calories"
                                Binding="{Binding Nutrients.Macros.Calories, StringFormat={}{0:F2} kcal}"
                            />
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="local:FoodUnitWithNutrientsValue">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Command="{Binding
                                                    DataContext.OpenEditUnitDialogCommand,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType=local:FoodDialog}}"
                                                CommandParameter="{Binding FoodUnit}"
                                            >
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                        
                                            <Button
                                                Command="{Binding
                                                    DataContext.RemoveUnitCommand,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType=local:FoodDialog}}"
                                                CommandParameter="{Binding FoodUnit}"
                                            >
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </controls:Dialog>
    </materialDesign:DialogHost>
</UserControl>