MealTracking/Pages/Tracking/TrackingPage.xaml

<UserControl x:Class="MealTracking.Pages.Tracking.TrackingPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MealTracking.Pages.Tracking"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MealTracking.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance Type=local:TrackingPageViewModel}"
>
    <UserControl.Resources>
        <local:TrackingPageDialogsSelector x:Key="DialogsSelector" />
        
        <CollectionViewSource Source="{Binding Days}" x:Key="Days">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Date" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>    
        </CollectionViewSource>
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        Identifier="{Binding DialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource DialogsSelector}"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone
                Grid.Row="0"
                Mode="PrimaryMid"
                Effect="{DynamicResource MaterialDesignShadowDepth5}"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Days"
                        Margin="16"
                    />
                
                    <Button
                        TabIndex="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenAddEatingDayDialogCommand}"
                    >
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
    
            <controls:DataGrid
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource Days}}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Date"
                        Binding="{Binding Date, StringFormat={}{0:dd MMM yyyy}}"
                        SortDirection="Descending"
                    />
                    
                    <DataGridTextColumn
                        Header="Bodyweight"
                        Binding="{Binding Bodyweight, StringFormat={}{0:F2} kg}"
                    />
                    
                    <DataGridTextColumn
                        Header="Carbs"
                        Binding="{Binding Nutrients.Macros.Carbs, StringFormat={}{0:F2} g}"
                    />
                        
                    <DataGridTextColumn
                        Header="Protein"
                        Binding="{Binding Nutrients.Macros.Protein, StringFormat={}{0:F2} g}"
                    />
                        
                    <DataGridTextColumn
                        Header="Fat"
                        Binding="{Binding Nutrients.Macros.Fats, StringFormat={}{0:F2} g}"
                    />
                        
                    <DataGridTextColumn
                        Header="Alcohol"
                        Binding="{Binding Nutrients.Macros.Alcohol, StringFormat={}{0:F2} g}"
                    />
                    
                    <DataGridTextColumn
                        Header="Calories"
                        Binding="{Binding Nutrients.Macros.Calories, StringFormat={}{0:F2} kcal}"
                    />
                    
                    <DataGridTextColumn
                        Header="C %"
                        Binding="{Binding Nutrients.Macros.CarbsPercentage, StringFormat={}{0:F2} %}"
                    />
                        
                    <DataGridTextColumn
                        Header="P %"
                        Binding="{Binding Nutrients.Macros.ProteinPercentage, StringFormat={}{0:F2} %}"
                    />
                        
                    <DataGridTextColumn
                        Header="F %"
                        Binding="{Binding Nutrients.Macros.FatsPercentage, StringFormat={}{0:F2} %}"
                    />
                        
                    <DataGridTextColumn
                        Header="A %"
                        Binding="{Binding Nutrients.Macros.AlcoholPercentage, StringFormat={}{0:F2} %}"
                    />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding
                                            DataContext.OpenEditEatingDayDialogCommand,
                                            RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=local:TrackingPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                
                                    <Button
                                        Command="{Binding
                                            DataContext.RemoveEatingDayCommand,
                                            RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=local:TrackingPage}}"
                                        CommandParameter="{Binding}"
                                    >
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
