MealTracking/App.xaml

<Application x:Class="MealTracking.App"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MealTracking.Converters"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils1="clr-namespace:MealTracking.Structures.Dialogs"
             xmlns:controls="clr-namespace:MealTracking.Controls"
             xmlns:foods="clr-namespace:MealTracking.Pages.Foods"
             xmlns:multi="clr-namespace:MealTracking.Converters.Multi"
             xmlns:foodDialog="clr-namespace:MealTracking.Pages.Foods.Dialogs.FoodDialog"
             xmlns:foodUnitDialog="clr-namespace:MealTracking.Pages.Foods.Dialogs.FoodUnitDialog"
             xmlns:meals="clr-namespace:MealTracking.Pages.Meals"
             xmlns:mealDialog="clr-namespace:MealTracking.Pages.Meals.Dialogs.MealDialog"
             xmlns:mealFoodDialog="clr-namespace:MealTracking.Pages.Meals.Dialogs.MealFoodDialog"
             xmlns:tracking="clr-namespace:MealTracking.Pages.Tracking"
             xmlns:eatingDayDialog="clr-namespace:MealTracking.Pages.Tracking.Dialogs.EatingDayDialog"
             xmlns:dayMealDialog="clr-namespace:MealTracking.Pages.Tracking.Dialogs.DayMealDialog"
             xmlns:mealTemplateDialog="clr-namespace:MealTracking.Pages.Tracking.Dialogs.MealTemplateDialog">
    <Application.Resources>
        <ResourceDictionary>
            <converters:IsTextEmptyConverter x:Key="IsTextEmptyConverter" />
            <converters:IsCollectionEmptyConverter x:Key="IsCollectionEmptyConverter" />
            <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
            <converters:IsNumberZeroConverter x:Key="IsNumberZeroConverter" />
            <multi:MultiBoolConverter x:Key="MultiBoolConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:IsNullConverter x:Key="IsNullConverter" />
            
            <DataTemplate x:Key="{x:Static foods:FoodsPageDialogsSelector.FoodDialog}" x:Shared="False">
                <foodDialog:FoodDialog />
            </DataTemplate>
            
            <DataTemplate x:Key="{x:Static foodDialog:FoodDialogDialogsSelector.FoodUnitDialog}" x:Shared="False">
                <foodUnitDialog:FoodUnitDialog />
            </DataTemplate>
            
            <DataTemplate x:Key="{x:Static meals:MealsPageDialogsSelector.MealDialog}" x:Shared="False">
                <mealDialog:MealDialog />
            </DataTemplate>
            
            <DataTemplate x:Key="{x:Static mealDialog:MealDialogDialogsSelector.MealFoodDialog}" x:Shared="False">
                <mealFoodDialog:MealFoodDialog />
            </DataTemplate>
            
            <DataTemplate x:Key="{x:Static tracking:TrackingPageDialogsSelector.EatingDayDialog}" x:Shared="False">
                <eatingDayDialog:EatingDayDialog />
            </DataTemplate>
            
            <DataTemplate x:Key="{x:Static eatingDayDialog:EatingDayDialogDialogsSelector.DayMealDialog}" x:Shared="False">
                <dayMealDialog:DayMealDialog />
            </DataTemplate>
            
            <DataTemplate x:Key="{x:Static dayMealDialog:DayMealDialogDialogsSelector.MealFoodDialog}" x:Shared="False">
                <mealFoodDialog:MealFoodDialog />
            </DataTemplate>
            
            <DataTemplate x:Key="{x:Static dayMealDialog:DayMealDialogDialogsSelector.MealTemplateDialog}" x:Shared="False">
                <mealTemplateDialog:MealTemplateDialog />
            </DataTemplate>
            
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}" />
                
            <Style TargetType="controls:DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}" />
            <Style
                TargetType="TextBox"
                BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            >
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding
                                    RelativeSource="{RelativeSource Self}"
                                    Path="(Validation.Errors)[0].ErrorContent"
                                />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>  
            
            <Style TargetType="controls:Dialog" x:Shared="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:Dialog">
                            <StackPanel>
                                <TextBlock
                                    Name="DialogTitle"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                                    Text="{TemplateBinding DialogTitle}"
                                    Visibility="{Binding
                                        Text,
                                        Converter={StaticResource TextToVisibilityConverter}, ElementName=DialogTitle}"
                                    Margin="10"
                                />
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <ContentControl
                                        Grid.Row="0"
                                        Content="{TemplateBinding Content}"
                                    />
            
                                    <Grid Grid.Row="1" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button
                                            Grid.Column="0"
                                            Content="{TemplateBinding SubmitButtonTitle}"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            CommandParameter="{x:Static utils1:DialogResult.Ok}"
                                            IsEnabled="{TemplateBinding CanSubmit}"
                                            IsDefault="True"
                                        />
            
                                        <Button
                                            Grid.Column="1"
                                            Content="Cancel"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            CommandParameter="{x:Static utils1:DialogResult.Cancel}"
                                            IsCancel="True"
                                        />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>      
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>