MealTracking/Pages/Tracking/Dialogs/DayMealDialog/DayMealDialog.xaml

<UserControl x:Class="MealTracking.Pages.Tracking.Dialogs.DayMealDialog.DayMealDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MealTracking.Pages.Tracking.Dialogs.DayMealDialog"
             xmlns:controls="clr-namespace:MealTracking.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:constants="clr-namespace:MealTracking.Constants"
             xmlns:common="clr-namespace:MealTracking.Converters.Common"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DayMealDialogViewModel}"
>
    <UserControl.Resources>
        <local:DayMealDialogDialogsSelector x:Key="DialogsSelector" />
        
        <CollectionViewSource Source="{Binding DayMeal.Foods.List}" x:Key="Foods">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>    
        </CollectionViewSource>
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        Identifier="{Binding DialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource DialogsSelector}"
    >
        <controls:Dialog
            DialogTitle="{Binding DialogTitle}"
            SubmitButtonTitle="{Binding SubmitButtonTitle}"
        >
            <controls:Dialog.CanSubmit>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding
                        Path="DayMeal.HasErrors"
                        Converter="{StaticResource BoolNegationConverter}"
                    />
                    
                    <Binding
                        Path="DayMeal.Foods.List.Count"
                        Converter="{StaticResource IsNumberZeroConverter}"
                        ConverterParameter="{x:Static common:ConverterParameter.Negation}"
                    />
                </MultiBinding>    
            </controls:Dialog.CanSubmit>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Width="120">
                    <TextBox
                        TabIndex="0"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:ValidationAssist.Suppress="True"
                        Text="{Binding DayMeal.Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    />
            
                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    >
                        <TextBlock
                            Text="Hour"
                            Margin="8"
                        />
                    </materialDesign:ColorZone>
                
                    <ComboBox
                        TabIndex="1"
                        ItemsSource="{x:Static constants:DayMealConstants.Hours}"
                        SelectedItem="{Binding DayMeal.Hour}"
                    />
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
            
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Mode="PrimaryMid"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Foods"
                                Margin="8"
                            />
                
                            <Button
                                TabIndex="2"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Command="{Binding OpenAddMealFoodDialogCommand}"
                            >
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                            
                            <Button
                                TabIndex="3"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Command="{Binding OpenMealTemplateDialogCommand}"
                                ToolTip="Select foods from a meal template"
                            >
                                <materialDesign:PackIcon Kind="Select" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
    
                    <controls:DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding Source={StaticResource Foods}}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Food"
                                Binding="{Binding Food.Name}"
                                SortDirection="Ascending"
                            />
                            
                            <DataGridTextColumn
                                Header="Unit"
                                Binding="{Binding FoodUnit.Name}"
                            />
                            
                            <DataGridTextColumn
                                Header="Amount"
                                Binding="{Binding Amount, StringFormat={}{0:F2}}"
                            />
                            
                            <DataGridTextColumn
                                Header="Carbs"
                                Binding="{Binding Nutrients.Macros.Carbs, StringFormat={}{0:F2} g}"
                            />
                        
                            <DataGridTextColumn
                                Header="Protein"
                                Binding="{Binding Nutrients.Macros.Protein, StringFormat={}{0:F2} g}"
                            />
                        
                            <DataGridTextColumn
                                Header="Fat"
                                Binding="{Binding Nutrients.Macros.Fats, StringFormat={}{0:F2} g}"
                            />
                        
                            <DataGridTextColumn
                                Header="Alcohol"
                                Binding="{Binding Nutrients.Macros.Alcohol, StringFormat={}{0:F2} g}"
                            />
                    
                            <DataGridTextColumn
                                Header="Calories"
                                Binding="{Binding Nutrients.Macros.Calories, StringFormat={}{0:F2} kcal}"
                            />
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Command="{Binding
                                                    DataContext.OpenEditMealFoodDialogCommand,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType=local:DayMealDialog}}"
                                                CommandParameter="{Binding}"
                                            >
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                
                                            <Button
                                                Command="{Binding
                                                    DataContext.RemoveMealFoodCommand,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType=local:DayMealDialog}}"
                                                CommandParameter="{Binding}"
                                            >
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </controls:Dialog>
    </materialDesign:DialogHost> 
</UserControl>
