MealTracking/Pages/Tracking/Dialogs/EatingDayDialog/EatingDayDialog.xaml

<UserControl x:Class="MealTracking.Pages.Tracking.Dialogs.EatingDayDialog.EatingDayDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MealTracking.Pages.Tracking.Dialogs.EatingDayDialog"
             xmlns:controls="clr-namespace:MealTracking.Controls"
             xmlns:common="clr-namespace:MealTracking.Converters.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:EatingDayDialogViewModel}"
>
    <UserControl.Resources>
        <local:EatingDayDialogDialogsSelector x:Key="DialogsSelector" />
        
        <CollectionViewSource Source="{Binding EatingDay.Meals}" x:Key="Meals">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Hour" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>    
        </CollectionViewSource>
    </UserControl.Resources>
    
    <materialDesign:DialogHost
        Identifier="{Binding DialogsIdentifier}"
        DialogContentTemplateSelector="{StaticResource DialogsSelector}"
    >
        <controls:Dialog
            DialogTitle="{Binding DialogTitle}"
            SubmitButtonTitle="{Binding SubmitButtonTitle}"
        >
            <controls:Dialog.CanSubmit>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding
                        Path="EatingDay.HasErrors"
                        Converter="{StaticResource BoolNegationConverter}"
                    />
                    
                    <Binding
                        Path="EatingDay.Meals.Count"
                        Converter="{StaticResource IsNumberZeroConverter}"
                        ConverterParameter="{x:Static common:ConverterParameter.Negation}"
                    />
                </MultiBinding>
            </controls:Dialog.CanSubmit>
                
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Width="120">
                    <DatePicker
                        TabIndex="0"
                        SelectedDate="{Binding EatingDay.Date}"
                    />
            
                    <TextBox
                        TabIndex="1"
                        materialDesign:HintAssist.Hint="Bodyweight"
                        materialDesign:ValidationAssist.Suppress="True"
                        Text="{Binding EatingDay.Bodyweight, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    />
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
            
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Mode="PrimaryMid"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Meals"
                                Margin="8"
                            />
                
                            <Button
                                TabIndex="2"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Command="{Binding OpenAddDayMealDialogCommand}"
                            >
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
    
                    <controls:DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding Source={StaticResource Meals}}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Hour"
                                Binding="{Binding Hour}"
                                SortDirection="Ascending"
                            />
                            
                            <DataGridTextColumn
                                Header="Name"
                                Binding="{Binding Name}"
                            />
                            
                            <DataGridTextColumn
                                Header="Carbs"
                                Binding="{Binding Nutrients.Macros.Carbs, StringFormat={}{0:F2} g}"
                            />
                        
                            <DataGridTextColumn
                                Header="Protein"
                                Binding="{Binding Nutrients.Macros.Protein, StringFormat={}{0:F2} g}"
                            />
                        
                            <DataGridTextColumn
                                Header="Fat"
                                Binding="{Binding Nutrients.Macros.Fats, StringFormat={}{0:F2} g}"
                            />
                        
                            <DataGridTextColumn
                                Header="Alcohol"
                                Binding="{Binding Nutrients.Macros.Alcohol, StringFormat={}{0:F2} g}"
                            />
                    
                            <DataGridTextColumn
                                Header="Calories"
                                Binding="{Binding Nutrients.Macros.Calories, StringFormat={}{0:F2} kcal}"
                            />
                    
                            <DataGridTextColumn
                                Header="C %"
                                Binding="{Binding Nutrients.Macros.CarbsPercentage, StringFormat={}{0:F2} %}"
                            />
                        
                            <DataGridTextColumn
                                Header="P %"
                                Binding="{Binding Nutrients.Macros.ProteinPercentage, StringFormat={}{0:F2} %}"
                            />
                        
                            <DataGridTextColumn
                                Header="F %"
                                Binding="{Binding Nutrients.Macros.FatsPercentage, StringFormat={}{0:F2} %}"
                            />
                        
                            <DataGridTextColumn
                                Header="A %"
                                Binding="{Binding Nutrients.Macros.AlcoholPercentage, StringFormat={}{0:F2} %}"
                            />
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Command="{Binding
                                                    DataContext.OpenEditDayMealDialogCommand,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType=local:EatingDayDialog}}"
                                                CommandParameter="{Binding}"
                                            >
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                
                                            <Button
                                                Command="{Binding
                                                    DataContext.RemoveDayMealCommand,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType=local:EatingDayDialog}}"
                                                CommandParameter="{Binding}"
                                            >
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </controls:Dialog>
    </materialDesign:DialogHost>
</UserControl>
